<html> 
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">#contact {padding : 20px;
border-bottom: 3px solid black;}







.hv{text-align : center;
font-size: 3rem;
border-bottom: 3px solid black;
padding: 20px;}
#contact-form {
     font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

#contact-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#contact-form input[type="text"],
#contact-form input[type="number"],
#contact-form input[type="email"],
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#contact-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact-form button[type="submit"]:hover {
  background-color: white;
  color: black;
  border : 2px solid black;
  }

@media (max-width: 500px) {
  #contact-form {
    width: 80%;
  }
}

#ss{margin-top:20px;
font-color:red;}
</style>
</head> 
 <body> 
  <div id="contact"> 
   <h1 class="hv">Contact me</h1> 
   <form name="submit-to-google-sheet" id="contact-form"> 
    <div> <label>Name:</label> 
     <input id="name" name="Name" required type="text"> 
    </div> 
    <div> <label>Email:</label> 
     <input id="email" name="Email" required type="email"> 
    </div> 
    <div> <label>Message:</label> <textarea id="message" name="Msg" required rows="5"></textarea> 
    </div>
     <button type="submit" id="submitb" >Send massage</button> 
    <br> <span id="ss"></span> 
   </form> 
  </div> 
<script src="script.js"></script>
</body>
</html>